<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encryption App</title>
    <style>
      .output,
      .input,
      .key {
        margin-top: 0.5rem;
      }
      button {
        margin-top: 0.5rem;
        /* width: 20px; */
        font-size: 0.75rem;
        padding: 0.5rem;
        background-color: white;
        color: black;
        border: 1px solid black;
        margin-right: 1.2rem;
      }
      button:hover{
        background-color: black;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Encryption App</h1>

    <div class="input">
      <label for="inputText">Input Text:</label>
      <input type="text" id="inputText" name="inputText" width="100px" />
    </div>

    <div class="key">
      <label for="encryptionKey">Encryption Key:</label>
      <input type="text" id="encryptionKey" name="encryptionKey" />
    </div>

    <button onclick="encrypt()">Encrypt</button>
    <button onclick="decrypt()">Decrypt</button>

    <div class="output">
      <label for="outputText">Output Text:</label>
      <!-- <input type="text" id="outputText" name="outputText" readonly /> -->
      <p class="outputText" id="outputText">No string recorded</p>
    </div>
    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script>

function encrypt() {
    const inputText = document.getElementById('inputText').value;
    const encryptionKey = document.getElementById('encryptionKey').value;

    const BASE = 'http://127.0.0.1:3000/'
    if (!inputText || !encryptionKey) {
      alert('Please enter both input text and encryption key.');
      return;
    }
  
    fetch('/encrypt', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ text: inputText, encryptionKey })
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Failed to encrypt text. Server responded with status ' + response.status);
      }
      return response.json();
    })
    .then(data => {
      if (data.error) {
        throw new Error('Encryption failed: ' + data.error);
      }
      // document.getElementById('outputText').value = data.encryptedText;
      document.getElementById('outputText').innerText = data.encryptedText;
    })
    .catch(error => {
      console.error('Encryption failed:', error.message);
      alert('Encryption failed. Please check the console for more details.');
    });
  }
  
    </script>
  </body>
</html>
